<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>NW Portfolio – KML Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.113/Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.113/Build/Cesium/Cesium.js"></script>
  <style>html,body,#cesiumContainer{width:100%;height:100%;margin:0;padding:0;overflow:hidden;font-family:Arial;}#titlebar{position:absolute;top:10px;left:10px;background:rgba(0,0,0,0.55);padding:10px 14px;border-radius:6px;color:#fff;z-index:9999;font-size:15px;}</style>
</head>
<body>
<div id="titlebar"><strong>NW Portfolio</strong><br>Hosted KML Viewer</div>
<div id="cesiumContainer"></div>
<script>
const viewer=new Cesium.Viewer("cesiumContainer",{animation:false,timeline:false});
Cesium.KmlDataSource.load("NW_Portfolio.kml",{camera:viewer.scene.camera,canvas:viewer.scene.canvas,clampToGround:true}).then(ds=>{viewer.dataSources.add(ds);viewer.flyTo(ds);});
</script>
</body>
</html>